.ALIASES
R_R2            R2(1=0 2=N30894 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31038@ANALOG.R.Normal(chips)
X_U3A           U3A(+=N30628 -=N30930 V+=VCC V-=-VCC OUT=N30930 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30826@OPAMP.LM358.Normal(chips)
R_R21           R21(1=N31366 2=N31354 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31328@ANALOG.R.Normal(chips)
X_U6B           U6B(+=N31346 -=N31767 V+=VCC V-=0 OUT=N31954 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31194@OPAMP.LM358.Normal(chips)
X_U6A           U6A(+=N30894 -=N30898 V+=VCC V-=-VCC OUT=N30906 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31060@OPAMP.LM358.Normal(chips)
R_R14           R14(1=N30620 2=N30628 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30586@ANALOG.R.Normal(chips)
V_V6            V6(+=N31366 -=0 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31392@SOURCE.VDC.Normal(chips)
R_R8            R8(1=0 2=N30522 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30562@ANALOG.R.Normal(chips)
V_V2            V2(+=N30418 -=0 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30428@SOURCE.VDC.Normal(chips)
R_R23           R23(1=N31346 2=N31378 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31470@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N31378 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31522@ANALOG.R.Normal(chips)
R_R10           R10(1=N30636 2=N30580 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30684@ANALOG.R.Normal(chips)
X_U5B           U5B(+=N30918 -=N30620 V+=VCC V-=-VCC OUT=N30628 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30716@OPAMP.LM358.Normal(chips)
R_R1            R1(1=N30894 2=N30672 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30788@ANALOG.R.Normal(chips)
R_R17           R17(1=N30930 2=N31172 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31154@ANALOG.R.Normal(chips)
R_R25           R25(1=N31767 2=VCC ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31224@ANALOG.R.Normal(chips)
R_R7            R7(1=N30522 2=N30418 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30444@ANALOG.R.Normal(chips)
X_U4B           U4B(+=N30522 -=N30636 V+=VCC V-=-VCC OUT=N30580 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30524@OPAMP.LM358.Normal(chips)
R_R22           R22(1=0 2=N31354 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31438@ANALOG.R.Normal(chips)
X_U8A           U8A(+=N31172 -=N31378 V+=VCC V-=-VCC OUT=N31346 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31274@OPAMP.LM358.Normal(chips)
V_V1            V1(+=N30672 -=0 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30738@SOURCE.VDC.Normal(chips)
R_R15           R15(1=0 2=N30918 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30984@ANALOG.R.Normal(chips)
V_V4            V4(+=-VCC -=0 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30500@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30484@SOURCE.VDC.Normal(chips)
R_R13           R13(1=N30906 2=N30918 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30872@ANALOG.R.Normal(chips)
R_R11           R11(1=N30898 2=N30906 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30856@ANALOG.R.Normal(chips)
R_R9            R9(1=N30898 2=N30636 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30810@ANALOG.R.Normal(chips)
R_R16           R16(1=N31184 2=N31172 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31296@ANALOG.R.Normal(chips)
R_R26           R26(1=0 2=N31767 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31454@ANALOG.R.Normal(chips)
R_R12           R12(1=N30580 2=N30620 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS30700@ANALOG.R.Normal(chips)
X_U7B           U7B(+=N31354 -=N31184 V+=VCC V-=-VCC OUT=N31184 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31240@OPAMP.LM358.Normal(chips)
R_R27           R27(1=N35920 2=N31954 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS31972@ANALOG.R.Normal(chips)
X_U8B           U8B(+=N31346 -=N32924 V+=VCC V-=0 OUT=N32145 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS32117@OPAMP.LM358.Normal(chips)
R_R28           R28(1=N34393 2=N32145 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS32167@ANALOG.R.Normal(chips)
X_U9B           U9B(+=N31346 -=N32449 V+=VCC V-=0 OUT=N32433 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS32405@OPAMP.LM358.Normal(chips)
R_R31           R31(1=N35904 2=N32433 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS32455@ANALOG.R.Normal(chips)
R_R34           R34(1=N32924 2=VCC ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS32926@ANALOG.R.Normal(chips)
R_R35           R35(1=0 2=N32924 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS32946@ANALOG.R.Normal(chips)
R_R37           R37(1=0 2=N32449 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS33113@ANALOG.R.Normal(chips)
R_R36           R36(1=N32449 2=VCC ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS33093@ANALOG.R.Normal(chips)
R_R38           R38(1=N33354 2=VCC ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS33356@ANALOG.R.Normal(chips)
R_R39           R39(1=0 2=N33354 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS33376@ANALOG.R.Normal(chips)
X_U10B          U10B(+=N31346 -=N33354 V+=VCC V-=0 OUT=N33560 ) CN
+@SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS33532@OPAMP.LM358.Normal(chips)
R_R40           R40(1=N36222 2=N33560 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS33570@ANALOG.R.Normal(chips)
D_D1            D1(A=N35920 C=N32145 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS35701@BLUE_LED.BLUE_LED.Normal(chips)
D_D2            D2(A=N34393 C=N32433 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS35744@GREEN_LED.GREEN_LED.Normal(chips)
D_D3            D3(A=N35904 C=N33560 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS35771@RED_LED.RED_LED.Normal(chips)
D_D4            D4(A=N36222 C=0 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS35798@YELLOW_LED.YELLOW_LED.Normal(chips)
R_R3            R3(1=0 2=N30894 ) CN @SENZOR_DE_NIVEL_NOU.SCHEMATIC1(sch_1):INS38191@ANALOG.R.Normal(chips)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
.ENDALIASES
